<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>CrucialCrypto</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
	<style type="text/css">
		a{
			outline:none;
			color:#67686B;
			text-decoration:underline;
		}
		a:hover{
			text-decoration:none!important;
		}
		.h-u a{
			text-decoration:none;
		}
		.h-u a:hover{
			text-decoration:underline!important;
		}
		a[x-apple-data-detectors]{
			color:inherit!important;
			text-decoration:none!important;
		}
		a[href^=tel]:hover{
			text-decoration:none!important;
		}
		.active-i td:hover,.active-t td:hover{
			opacity:0.8;
		}
		.active-i td,.active-t td{
			transition:all 0.3s ease;
		}
		a img{
			border:none;
		}
		b,strong{
			font-weight:700;
		}
		p{
			margin:0;
		}
		th{
			padding:0;
		}
		table td{
			mso-line-height-rule:exactly;
		}
		ul{
			Margin:0 0 0 20px;
			padding:0;
		}
		.tpl-content{
			padding:0!important;
		}
		.cke_show_borders{
			background:#e4e4e4!important;
		}
		.tpl-repeatmovewrap>.tpl-repeatmove{
			top:-15px!important;
		}
		.mcd.np.has-repeatables .mc-extra-padding{
			padding:0 0 50px;
		}
		#emailBody #emailWrapper [x-apple-data-detectors]{
			color:inherit!important;
			text-decoration:inherit!important;
		}
		.l-white a{
			color:#fff;
		}
		:root{
			color-scheme:light;
		}
	@media only screen and (max-width:817px){
		.w-100p{
			width:100%!important;
		}

}	@media only screen and (max-width:817px){
		.tflex{
			display:block!important;
			width:100%!important;
		}

}	@media only screen and (max-width:817px){
		.t-c{
			float:none!important;
			margin:0 auto!important;
		}

}	@media only screen and (max-width:817px){
		.ta-c{
			text-align:center!important;
		}

}	@media only screen and (max-width:817px){
		.wi-100p img{
			width:100%!important;
			height:auto!important;
		}

}	@media only screen and (max-width:817px){
		.maxw-450{
			max-width:450px!important;
		}

}	@media only screen and (max-width:817px){
		.p-0{
			padding:0!important;
		}

}	@media only screen and (max-width:817px){
		.plr-15{
			padding-left:15px!important;
			padding-right:15px!important;
		}

}	@media only screen and (max-width:817px){
		.ptb-10{
			padding-top:10px!important;
			padding-bottom:10px!important;
		}

}	@media only screen and (max-width:817px){
		.ptb-30{
			padding-top:30px!important;
			padding-bottom:30px!important;
		}

}	@media only screen and (max-width:817px){
		.pb-20{
			padding-bottom:20px!important;
		}

}	@media only screen and (max-width:817px){
		.pb-30{
			padding-bottom:30px!important;
		}
}	@media only screen and (max-width:817px){
		.hm{
			display:none!important; width:0!important; height:0!important; padding:0!important; font-size:0!important; line-height:0!important;
		}

}	@media (prefers-dark-interface){
		body{
			-apple-color-filter:none;
		}

}</style>


</head>
	<body id="emailBody" style="background:#f0f0f0; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table id="emailWrapper" width="100%" style="background:#f0f0f0; min-width:320px;" cellspacing="0" cellpadding="0">
			<!--*|IF:MC_PREVIEW_TEXT|*-->
			<tr>
				<td style="display: none; font-size: 0; line-height: 0;">
					*|MC_PREVIEW_TEXT|* &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291;
				</td>
			</tr>
			<!--*|END:IF|*-->
			<tr>
				<td class="p-0" style="padding: 30px 0;mso-line-height-rule: exactly;">
					<table class="w-100p" width="800" align="center" style="background:#fff; max-width:800px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- header -->
						<tr>
							<td style="padding: 20px 15px 14px;mso-line-height-rule: exactly;">
								<table class="maxw-450 t-c" width="736" align="center" style="max-width:736px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding: 0 0 13px;mso-line-height-rule: exactly;">
											<table cellpadding="0" cellspacing="0">
												<tr>
													<td mc:edit="block_001" style="background-color: #9154c6;background: linear-gradient(45.29deg, #319CE2 0, #4A89DB 20.6%, #9A4EC4 47.22%, #C53292 64.6%, #E81D64 74.84%, #F77C2B 98.5%);padding: 4px 12px;font: 700 16px/20px Helvetica, Arial, sans-serif;color: #fff;border-radius: 20px;mso-line-height-rule: exactly;">
														*|DATE:F j, Y|*
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding: 12px 0;border-top: 2px solid #251E21;border-bottom: 8px solid #251E21;mso-line-height-rule: exactly;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="l-white plr-15 pb-20" style="background: #251E21;padding: 10px 10px 10px 22px;mso-line-height-rule: exactly;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="238" align="left" style="padding: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_002" style="padding: 10px 0;mso-line-height-rule: exactly;">
																				<a style="text-decoration: none;outline: none;color: #fff;" href="https://us19.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fcrucialcrypto.io%2F&xid=ff6e87e3a1&uid=103977662&iid=10459041&pool=template_test&v=2&c=1682353149&h=e3cf17e6e0121061edd0a0acbc6fa2a8a5af7c1319ca1321b6eeb0f9efa954f3">
																					<img src="https://mcusercontent.com/bd7fe8694735724291792dd87/images/e45b51b9-3a1f-9525-a845-cfa9c37f3127.png" width="238" style="width: 238px;font: bold 16px/20px Arial, Helvetica, sans-serif;color: #fff;vertical-align: top;border: none;" alt="CrucialCrypto™" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="41" height="10" style="padding: 0;"></th>
																<th class="tflex" align="left" style="vertical-align: top;padding: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_003" width="11" valign="top" style="padding: 2px 0 2px;font: 12px/16px Helvetica, Arial, sans-serif;color: #D3D2D3;mso-line-height-rule: exactly;">
																				&bull;
																			</td>
																			<td mc:edit="block_004" class="h-u" style="padding: 2px 0 2px;font: 12px/16px Helvetica, Arial, sans-serif;color: #D3D2D3;letter-spacing: -.1px;mso-line-height-rule: exactly;">
																				<a style="text-decoration:none; color:#D3D2D3;" href="#block_01">Staff Picks</a>
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_005" width="11" valign="top" style="padding: 2px 0 2px;font: 12px/16px Helvetica, Arial, sans-serif;color: #D3D2D3;mso-line-height-rule: exactly;">
																				&bull;
																			</td>
																			<td mc:edit="block_006" class="h-u" style="padding: 2px 0 2px;font: 12px/16px Helvetica, Arial, sans-serif;color: #D3D2D3;letter-spacing: -.1px;mso-line-height-rule: exactly;">
																				<a style="text-decoration:none; color:#D3D2D3;" href="#block_02">Behind the Story</a>
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_007" width="11" valign="top" style="padding: 2px 0 2px;font: 12px/16px Helvetica, Arial, sans-serif;color: #D3D2D3;mso-line-height-rule: exactly;">
																				&bull;
																			</td>
																			<td mc:edit="block_008" class="h-u" style="padding: 2px 0 2px;font: 12px/16px Helvetica, Arial, sans-serif;color: #D3D2D3;letter-spacing: -.1px;mso-line-height-rule: exactly;">
																				<a style="text-decoration:none; color:#D3D2D3;" href="#block_03">Where It Stands Now</a>
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_009" width="11" valign="top" style="padding: 2px 0 2px;font: 12px/16px Helvetica, Arial, sans-serif;color: #D3D2D3;mso-line-height-rule: exactly;">
																				&bull;
																			</td>
																			<td mc:edit="block_010" class="h-u" style="padding: 2px 0 2px;font: 12px/16px Helvetica, Arial, sans-serif;color: #D3D2D3;letter-spacing: -.1px;mso-line-height-rule: exactly;">
																				<a style="text-decoration:none; color:#D3D2D3;" href="#block_04">Free Money</a>
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_011" width="11" valign="top" style="padding: 2px 0 2px;font: 12px/16px Helvetica, Arial, sans-serif;color: #D3D2D3;mso-line-height-rule: exactly;">
																				&bull;
																			</td>
																			<td mc:edit="block_012" class="h-u" style="padding: 2px 0 2px;font: 12px/16px Helvetica, Arial, sans-serif;color: #D3D2D3;letter-spacing: -.1px;mso-line-height-rule: exactly;">
																				<a style="text-decoration:none; color:#D3D2D3;" href="#block_05">Cryptocurrency Disruptors</a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- main -->
						<tr>
							<td style="mso-line-height-rule: exactly;">
								<!-- section -->
								<table mc:repeatable="repeat_1" width="100%" cellpadding="0" cellspacing="0" mc:hideable="hideable_repeat_1_1">
									<tr>
										<td style="padding: 14px 15px;mso-line-height-rule: exactly;">
											<table class="maxw-450 t-c" width="736" align="center" style="max-width:736px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<th mc:edit="block_013" class="tflex wi-100p" width="320" align="center" style="vertical-align: top;padding: 0;">
														<img src="gif-01.gif" width="320" style="width: 320px;max-width: 320px;vertical-align: top;height: auto;" alt="" />
													</th>
													<th class="tflex" width="30" height="20" style="padding: 0;"></th>
													<th mc:edit="block_014" class="tflex ta-c" align="left" style="font: 400 14px/16px Arial, Helvetica, sans-serif;color: #67686B;letter-spacing: -.2px;vertical-align: top;padding: 0;">
														Welcome to Crucial Crypto—your go to for crypto news.<br/><br/>
														This week, we write about investing in AI crypto projects and whether it’s a smart move, a scam, or all hype; bridging the digital divide between Google Cloud and Polygon; exploring Exodus as a software wallet; and how Stellar Aid Assist delivers cash aid amidst humanitarian crises.<br/><br/>
														Brace yourselves. Let’s go!
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- section -->
								<table mc:repeatable="repeat_2" width="100%" cellpadding="0" cellspacing="0" mc:hideable="hideable_repeat_2_1">
									<tr>
										<td class="pb-30" style="padding: 14px 15px 40px;mso-line-height-rule: exactly;">
											<table class="maxw-450 t-c" width="736" align="center" style="max-width:736px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-size:0; line-height:0;">
														<a id="block_01" name="block_01" href="#"></a>
													</td>
												</tr>
												<tr>
													<td mc:edit="block_015" style="padding: 0 0 13px;font: 700 24px/28px Arial, Helvetica, sans-serif;color: #000;letter-spacing: -.2px;border-bottom: 2px solid #251E21;mso-line-height-rule: exactly;">
														Staff Picks
													</td>
												</tr>
												<tr>
													<td class="pb-30" style="padding: 24px 0 40px;mso-line-height-rule: exactly;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="225" align="left" style="vertical-align: top;padding: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_016" class="ta-c" style="padding: 0 0 13px;mso-line-height-rule: exactly;">
																				<img src="ico-deezy.png" width="60" style="width: 60px;vertical-align: top;height: auto;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 14px;">
																				<table class="t-c" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_017" class="ta-c h-u" style="font: 700 16px/19px Arial, Helvetica, sans-serif;color: #020408;mso-line-height-rule: exactly;">
																							Deezy’s Pick: <br class="hm"/>
																							The Graph (GRT)
																						</td>
																						<td width="5"></td>
																						<td mc:edit="block_018">
																							<img src="ico-01.png" width="34" style="width: 34px;vertical-align: top;height: auto;"  alt="" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_019" class="ta-c" style="padding: 0 0 16px;font: 12px/19px Arial, Helvetica, sans-serif;color: #67686B;letter-spacing: -.2px;mso-line-height-rule: exactly;">
																				My pick this week was originally mentioned 6 months ago but now warrants a second look. My choice this week is The Graph! $GRT launched in late 2020 and very quickly shot up in price. Being one of the few coins on Coinbase at the time, GRT had a great run in the first half of 2021. It shot over $2 and is currently trading under 10 cents. True, there are more tokens in circulation compared to that era but as of now, over 91% of tokens have been released. The technicals of The Graph are very bullish. GRT indexes data from smart contracts into a package called a Subgraph. This data is used by applications to fuse Web2 and Web3! Think of it as a reverse Chainlink! My last takeaway for this coin is it has a very “Normie”-friendly narrative. It is “The Google of Blockchains.” That is a very reductionist statement, but it is one that is VERY digestible by new retail traders.<br/><br/>
																				<b>Disclosure:</b> I hold a very small bag and will look to add over the next month or two.<br/>
																				<b>Timeline:</b> Exit strategy is 18-24 months.<br/>
																				<b>Website:</b> <a style="text-decoration:underline; color:#67686B;" href="https://thegraph.com/">thegraph.com</a><br/>
																				<b>Where to buy:</b> <a style="text-decoration:underline; color:#67686B;" href="https://www.binance.com/en/trade/GRT_USDT?ref=40896146&theme=dark&type=spot">Binance</a>
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_020" class="ta-c" style="padding: 0 0 12px;font: 12px/19px Arial, Helvetica, sans-serif;color: #000;letter-spacing: -.3px;mso-line-height-rule: exactly;">Previous Picks:</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="t-c" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_021" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-02.png" width="34" style="width:34px; vertical-align: top;height: auto;" alt="" />
																						</td>
																						<td mc:edit="block_022" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-03.png" width="34" style="width:34px; vertical-align: top;height: auto;" alt="" />
																						</td>
																						<td mc:edit="block_023" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-04.png" width="34" style="width:34px; vertical-align: top;height: auto;" alt="" />
																						</td>
																						<td mc:edit="block_024" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-05.png" width="34" style="width:34px; vertical-align: top;height: auto;" alt="" />
																						</td>
																						<td mc:edit="block_025" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-06.png" width="34" style="width:34px; vertical-align: top;height: auto;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_026" class="ta-c" style="padding:5px 5px 0 0;mso-line-height-rule: exactly;">
																							<img src="ico-07.png" width="34" style="width:34px;vertical-align: top;height: auto;" alt="" />
																						</td>
																						<td mc:edit="block_027" class="ta-c" style="padding:5px 5px 0 0;mso-line-height-rule: exactly;">
																							<img src="ico-08.png" width="34" style="width:34px;vertical-align: top;height: auto;" alt="" />
																						</td>
																						<td mc:edit="block_028" class="ta-c" style="padding:5px 5px 0 0;mso-line-height-rule: exactly;">
																							<img src="ico-09.png" width="34" style="width:34px;vertical-align: top;height: auto;" alt="" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="30" height="25" style="padding: 0;"></th>
																<th class="tflex" width="225" align="left" style="vertical-align: top;padding: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_029" class="ta-c" style="padding: 0 0 13px;mso-line-height-rule: exactly;">
																				<img src="ico-drew.png" width="60" style="width: 60px;vertical-align: top;height: auto;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 0 0 14px;">
																				<table class="t-c" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_030" class="ta-c h-u" style="font: 700 16px/19px Arial, Helvetica, sans-serif;color: #020408;mso-line-height-rule: exactly;">
																							Drew’s Pick: <br class="hm"/>
																							Maker (MKR)
																						</td>
																						<td width="5"></td>
																						<td mc:edit="block_031">
																							<img src="ico-10.png" width="34" style="width: 34px;vertical-align: top;height: auto;" alt="" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_032" class="ta-c" style="padding:0 0 16px; font:12px/19px Arial, Helvetica, sans-serif; color:#67686B; letter-spacing:-.2px;mso-line-height-rule:exactly;">
																				Maker (MKR) Is a governance token for the MakerDAO and Maker Protocol. This is a decentralized system stemming from the well-proven Ethereum Blockchain. MKR project has been making some very notable moves over the past year with February 2023’s integration with Chainlinks’ robust blockchain data capabilities and now Solana for its speed in transactions. The overall interoperability and cross-chain connection will be a strong catalyst for more users once retail interest kicks back into high gear after the April 2024 Halving. The native MRK stablecoin DAI also just surpassed $5 Billion dollars last week, as DAI’s growth was fueled by demand for the token after a recent boost in reward rates for holders reaching up to 8% returns. This is a project I am looking to accumulate in the $800-$950 per token price range as the expected downward pressure on Bitcoin through September 2023 will likely drive the price down to great entry points as we continue in the overall accumulation zone of crypto.<br/><br/>
																				<b>Disclosure:</b> I do not hold any of this token until the price levels I am looking for are achieved and plan to hold until the mid-end of 2025<br/>
																				<b>Timeline:</b> Mid-end of 2025<br/>
																				<b>Website:</b> <a style="text-decoration:underline; color:#67686B;" href="https://makerdao.com/en/">makerdao.com</a><br/>
																				<b>Where to buy:</b> <a style="text-decoration:underline; color:#67686B;" href="https://www.binance.com/en/trade/MKR_USDT?ref=40896146&theme=dark&type=spot">Binance</a>
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_033" class="ta-c" style="padding:0 0 12px;font:12px/19px Arial, Helvetica, sans-serif; color: #000; letter-spacing:-.3px; mso-line-height-rule:exactly;">Previous Picks:</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="t-c" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_034" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-11.png" width="34" style="width:34px; vertical-align: top;height: auto;" alt="" />
																						</td>
																						<td mc:edit="block_035" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-12.png" width="34" style="width:34px; vertical-align: top;height: auto;" alt="" />
																						</td>
																						<td mc:edit="block_036" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-13.png" width="34" style="width:34px; vertical-align: top;height: auto;" alt="" />
																						</td>
																						<td mc:edit="block_037" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-14.png" width="34" style="width:34px; vertical-align: top;height: auto;" alt="" />
																						</td>
																						<td mc:edit="block_038" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-15.jpg" width="34" style="width:34px; vertical-align: top;height: auto;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_039" class="ta-c" style="padding:5px 5px 0 0;mso-line-height-rule: exactly;">
																							<img src="ico-16.png" width="34" style="width:34px;vertical-align: top;height: auto;" alt="" />
																						</td>
																						<td mc:edit="block_040" class="ta-c" style="padding:5px 5px 0 0;mso-line-height-rule: exactly;">
																							<img src="ico-17.png" width="34" style="width:34px;vertical-align: top;height: auto;" alt="" />
																						</td>
																						<td mc:edit="block_041" class="ta-c" style="padding:5px 5px 0 0;mso-line-height-rule: exactly;">
																							<img src="ico-18.png" width="34" style="width:34px;vertical-align: top;height: auto;" alt="" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="30" height="25" style="padding: 0;"></th>
																<th class="tflex" align="left" style="vertical-align: top;padding: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_042" class="ta-c" style="padding:0 0 13px; mso-line-height-rule: exactly;">
																				<img src="ico-johnny.png" width="60" style="width:60px;vertical-align: top;height: auto;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 0 0 14px;">
																				<table class="t-c" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_043" class="ta-c h-u" style="font:700 16px/19px Arial, Helvetica, sans-serif; color:#020408; mso-line-height-rule:exactly;">
																							Johnny’s Pick: <br class="hm" />
																							CSWAP DEX
																						</td>
																						<td width="5"></td>
																						<td mc:edit="block_044">
																							<img src="ico-19.png" width="34" style="width: 34px;vertical-align: top;height: auto;" alt="" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_045" class="ta-c" style="padding: 0 0 16px;font: 12px/19px Arial, Helvetica, sans-serif;color: #67686B;letter-spacing: -.2px;mso-line-height-rule: exactly;">
																				CSWAP DEX is a community-driven decentralized exchange (DEX) built on the Cardano blockchain. It is an orderbook-style DEX, which means that users can place limit orders to buy or sell assets. CSWAP DEX also features an automated market maker (AMM) liquidity pool, which allows users to swap tokens without having to find a counterparty. The tokenomics of CSWAP is designed to incentivize users to participate in the platform and to help it grow. The Cardano DeFi and NFT ecosystem has been on a rapid pace of growth, and with CSWAP’s low barrier to entry, this may be an exciting way to participate. There are plenty of risks associated with new platforms to take into consideration when deciding if CSWAP is right for you or not, but if you're bullish on Cardano and NFTs then this platform may be worth looking at. As always it's important to do your own research and remember to diversify your portfolio. I'll be looking to see how well this project performs leading into this next bull run. I currently have not participated in the platform nor do I hold any of the CSWAP tokens at this time.<br/><br/>
																				<b>Timeline:</b> Through the bull run<br/>
																				<b>Website:</b> <a href="https://www.cswap.info/">https://www.cswap.info/</a><br/>
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_046" class="ta-c" style="padding: 0 0 12px;font: 12px/19px Arial, Helvetica, sans-serif;color: #000;letter-spacing: -.3px;mso-line-height-rule: exactly;">
																				Previous Picks:
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="t-c" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_047" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-20.png" width="34" style="width:34px; vertical-align:top; height:auto;" alt="" />
																						</td>
																						<td mc:edit="block_048" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-21.png" width="34" style="width:34px; vertical-align:top; height:auto;" alt="" />
																						</td>
																						<td mc:edit="block_049" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-22.png" width="34" style="width:34px; vertical-align:top; height:auto;" alt="" />
																						</td>
																						<td mc:edit="block_050" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-23.png" width="34" style="width:34px; vertical-align:top; height:auto;" alt="" />
																						</td>
																						<td mc:edit="block_051" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-24.png" width="34" style="width:34px; vertical-align:top; height:auto;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_052" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-25.png" width="34" style="width:34px; vertical-align:top; height:auto;" alt="" />
																						</td>
																						<td mc:edit="block_053" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-26.png" width="34" style="width:34px; vertical-align:top; height:auto;" alt="" />
																						</td>
																						<td mc:edit="block_054" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-27.png" width="34" style="width:34px; vertical-align:top; height:auto;" alt="" />
																						</td>
																						<td mc:edit="block_055" class="ta-c" style="padding:0 5px 0 0; mso-line-height-rule: exactly;">
																							<img src="ico-28.png" width="34" style="width:34px; vertical-align:top; height:auto;" alt="" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="plr-15" style="background: #FFF5D9;padding: 25px 15px 23px; border-radius:6px;mso-line-height-rule: exactly;">
														<table width="680" align="center" style="max-width:680px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_056" class="pb-30" align="center" style="padding: 0 0 35px;font: 700 12px/19px Arial, Helvetica, sans-serif;color: #393437;letter-spacing:-.1px; mso-line-height-rule: exactly;">
																	&ldquo;Invest in yourself, you can afford it, trust me.&rdquo;
																</td>
															</tr>
															<tr>
																<td mc:edit="block_057" align="center" style="font: 700 12px/19px Arial, Helvetica, sans-serif;color: #251E21;mso-line-height-rule: exactly;">&mdash; Rashon Carraway</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- section -->
								<table mc:repeatable="repeat_3" width="100%" cellpadding="0" cellspacing="0" mc:hideable="hideable_repeat_3_1">
									<tr>
										<td class="ptb-30" style="background: #FFFBF1;padding: 32px 15px;mso-line-height-rule: exactly;background-color: #FFFFFF;" bgcolor="#FFFFFF">
											<table class="maxw-450 t-c" width="736" align="center" style="max-width:736px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-size:0; line-height:0;">
														<a id="block_02" name="block_02" href="#"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 0 0 11px;border-bottom: 2px solid #251E21;mso-line-height-rule: exactly;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_058" style="padding: 0 0 7px;font: 700 20px/24px Arial, Helvetica, sans-serif;color: #000;letter-spacing: -.2px;mso-line-height-rule: exactly;">Behind the Story — Investing in AI Crypto: Smart, Scam, or Hype?</td>
															</tr>
															<tr>
																<td mc:edit="block_059" style="font: 12px/14px Arial, Helvetica, sans-serif;color: #251E21;mso-line-height-rule: exactly;">~ A Deep Dive into the hottest stories affecting the crypto space</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="pb-30" style="padding: 32px 0;mso-line-height-rule: exactly;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="353" align="left" style="vertical-align: top;padding: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_060" class="wi-100p" align="center" style="padding: 0 0 10px;mso-line-height-rule: exactly;">
																				<img src="img-01.png" width="353" style="width: 353px;max-width: 353px;vertical-align: top;height: auto;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_061" style="padding: 0 0 24px;font:italic 12px/19px Arial, Helvetica, sans-serif;color: #676765;letter-spacing: -.13px;text-align: justify;mso-line-height-rule: exactly;">
																				AI Image
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_062" style="padding: 0 0 24px;font: 12px/19px Arial, Helvetica, sans-serif;color: #676765;letter-spacing: -.13px;text-align: justify;mso-line-height-rule: exactly;">
																				Google Cloud’s Engineering Director of Web3, James Tromans, said something interesting about AI the other day that deserves some unpacking. In a statement, Tromans said something we already know about Web3: it’s all about data ownership, having more choice in what we do with our information and increase security and traceability. Many of us are migrating to Web3 apps that are validated on chain because everything that’s done is paid for through cryptocurrency tokens instead of advertising. Our data is not up for sale to big tech companies, and everything that happens to it can be seen on chain.<br/><br/>
																				Tromans made a connection from what we want out of Web3 to AI. He sees a future where AI is used to write smart contracts and accelerate time to market for Web3 applications and startups. He doesn’t, however, see it as an investment opportunity to buy into AI cryptocurrencies. The investment opportunities he sees in AI are generative artificial intelligence startups that own the tools, developers and patents necessary to create AI tools and use it to put new Web3 products on the market. He goes as far as to say that the boom in AI has shifted investment away from crypto, and toward speculative AI startups.<br/><br/>
																				So where does that leave cryptocurrency projects like SingularityNET’s $AGIX, Fetch AI’s $FET and The Graph’s GRT? These projects had mega-bear market <a style="text-decoration:underline; color:#676765;" href="https://coinmarketcap.com/currencies/singularitynet/">pumps</a> at the beginning of 2023 as the AI narrative started to heat up. A lot of people wondered whether the price moved all on hype, or whether this tech is going to be used sometime in the future in meaningful ways. Singularity is a platform that allows users to “create, share and monetize” AI services. It does this with a “globally-accessible AI marketplace.” FetchAI is a “decentralized machine learning network with a crypto economy,” and The Graph is “an indexing protocol for querying data for networks like Ethereum and IPFS.”
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex hm" width="30" height="24" style="padding: 0;"></th>
																<th class="tflex" align="left" style="vertical-align: top;padding: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_063" style="padding: 0 0 24px;font: 12px/19px Arial, Helvetica, sans-serif;color: #676765;letter-spacing: -.13px;text-align: justify;mso-line-height-rule: exactly;">
																				There are two sides to the argument of whether AI projects will pump again, or if they will fizzle out to make room for the next big thing. The bearish case for AI cryptocurrency projects has two major points. The first is that machine-learning projects already had a big hype cycle in 2017. Projects like $<a style="text-decoration:underline; color:#676765;" href="https://coinmarketcap.com/currencies/iota/">IOTA</a> were built to be used in the economy of factory machines. It was going to allow them to talk to each other, pay each other for use, and expand what a single factory could do by connecting machines through artificial intelligence. The use was going to expand into electric vehicles as well, and used as payment for AI applications. The 2021 bullrun failed to bring the price of these projects anywhere near their previous all time highs. The price of many of these projects is currently trading below launch. It’s not that these projects are dead, but within those seven years, they have failed to deliver on what they were supposed to do.<br/><br/>
																				And this is the cornerstone of the bearish narrative for AI cryptocurrency projects: are they really going to be used for what they say they are going to, or is the price destined to move only on hype? The bullish argument for these projects is that they are actually the future narrative for cryptocurrency, and will actually be used to build out a lot of what we will see for blockchain in the future. If this is the case, we will have to see these projects used in meaningful ways within a 1-2 year timeframe. This will include major partnerships or big announcements about applying the project’s AI capabilities. If these things do happen, the price will pump almost instantly so if you’re looking to find out whether to invest in AI cryptocurrency this bear market the best thing to do is stay in touch with the community. Turn on alerts on their social media accounts, join Telegram and discord communities and try to stay involved so that the first people to hear about new things coming includes you.<br/><br/>
																				Regardless of the long-term future of AI projects, it’s highly probable that they will get at least some pump during this next bullrun. If you’ve been looking to allocate capital to AI cryptocurrencies, then waiting for a pullback to buy in and aggressively taking profits is likely the best way to go.<br/><br/>
																				Follow <a style="text-decoration:underline; color:#676765;" href="https://twitter.com/crucialcrypto_">CrucialCrypto_</a> on Twitter for more stories affecting the crypto space.
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="pb-30" style="padding: 0 0 32px;mso-line-height-rule: exactly;">
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_064" align="center" style="background-color: #9154c6;background: linear-gradient(45.29deg, #319CE2 0, #4A89DB 20.6%, #9A4EC4 47.22%, #C53292 64.6%, #E81D64 74.84%, #F77C2B 98.5%);padding: 6px 11px;font: 700 14px/17px Helvetica, Arial, sans-serif;color: #fff;border-radius: 8px;mso-line-height-rule: exactly;">
																	TLDR
																</td>
																<td width="16" style="mso-line-height-rule: exactly;"></td>
																<td mc:edit="block_065" style="font: 700 14px/22px Arial, Helvetica, sans-serif;color: #251E21;letter-spacing: -.5px;mso-line-height-rule: exactly;">Is investing in AI crypto projects a smart move, or a scam play that’s all hype?</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="plr-15" style="background: #FFF5D9;padding: 25px 15px 23px;border-radius: 6px;mso-line-height-rule: exactly;">
														<table width="680" align="center" style="max-width:680px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_066" class="pb-30" align="center" style="padding: 0 0 35px;font: 700 12px/19px Arial, Helvetica, sans-serif;color: #393437;letter-spacing: -.1px;mso-line-height-rule: exactly;">&ldquo;Investment is an asset or item that is purchased with the hope that it will generate income or appreciate in the future.&rdquo;</td>
															</tr>
															<tr>
																<td mc:edit="block_067" align="center" style="font: 700 12px/19px Arial, Helvetica, sans-serif;color: #251E21;mso-line-height-rule: exactly;">&mdash; Anonymous</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- section -->
								<table mc:repeatable="repeat_4" width="100%" cellpadding="0" cellspacing="0" mc:hideable="hideable_repeat_4_1">
									<tr>
										<td class="ptb-30" style="background: #FFFBF1;padding: 32px 15px;mso-line-height-rule: exactly;">
											<table class="maxw-450 t-c" width="736" align="center" style="max-width:736px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-size:0; line-height:0;">
														<a id="block_03" name="block_03" href="#"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 0 0 11px;border-bottom: 2px solid #251E21;mso-line-height-rule: exactly;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_068" style="padding: 0 0 7px;font: 700 20px/24px Arial, Helvetica, sans-serif;color: #000;letter-spacing: -.2px;mso-line-height-rule: exactly;">Where It Stands Now — Polygon and Google Cloud: Bridging the Digital Divide</td>
															</tr>
															<tr>
																<td mc:edit="block_069" style="font: 12px/14px Arial, Helvetica, sans-serif;color: #251E21;mso-line-height-rule: exactly;">~ Follow up on projects that launched; where are they now?</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="pb-30" style="padding: 32px 0;mso-line-height-rule: exactly;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="353" align="left" style="vertical-align: top;padding: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_070" style="padding: 0 0 24px;font: 12px/19px Arial, Helvetica, sans-serif;color: #676765;letter-spacing: -.13px;text-align: justify;mso-line-height-rule: exactly;">
																				How are tech giants getting into crypto? Many different ways my friends. So today, we're diving into an exciting partnership that has the potential to reshape the landscape of the crypto currency. Polygon and Google are poised to take us one step closer to that future. Buckle up as we take you through this interesting collaboration.
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_071" class="wi-100p" align="center" style="padding: 0 0 10px; mso-line-height-rule: exactly;">
																				<img src="img-02.png" width="353" style="width:353px; max-width: 353px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_072" style="padding: 0 0 24px;font: 12px/19px Arial, Helvetica, sans-serif;color: #676765;letter-spacing: -.13px;text-align: justify;mso-line-height-rule: exactly;">
																				<a style="text-decoration:underline; color:#676765;" href="https://polygon.technology/blog/google-cloud-and-polygon-labs-join-forces-to-provide-developer-tools-and-enterprise-infrastructure-to-accelerate-growth-across-polygon-protocols">https://polygon.technology/blog/google-cloud-and-polygon-labs-join-forces-to-provide-developer-tools-and-enterprise-infrastructure-to-accelerate-growth-across-polygon-protocols</a>
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_073" style="padding: 0 0 24px;font: 12px/19px Arial, Helvetica, sans-serif;color: #676765;letter-spacing: -.13px;text-align: justify;mso-line-height-rule: exactly;">
																				Earlier this year Google Cloud and Polygon Labs announced a multi-year strategic partnership that aims to turbocharge the adoption of core Polygon protocols. These protocols include Polygon PoS, Polygon Supernets, and Polygon zkEVM. Together, these tech giants are on a strategic journey of engineering and go to market initiatives that will make it a breeze for developers to build, launch, and grow their Web3 products and decentralized applications on Polygon protocols.<br/><br/>
																				Imagine you are a developer never having to worry about the complexities of provisioning, maintaining, and operating your blockchain nodes. Google Cloud is here to make that a reality for the Polygon ecosystem. They're bringing their fully managed node hosting service, <a style="text-decoration:underline; color:#676765;" href="https://cloud.google.com/blockchain-node-engine">Blockchain Node Engine</a>, to Polygon. This move will diversify cloud services and eliminate the hassles for developers. Allowing developers to shift their focus from the nitty-gritty of node management to what they do best  building on the Polygon protocol. And the best part? Developers retain full control over where their nodes are deployed. It's like having a dedicated tech savvy teammate who handles all the node related complexities, freeing you up to concentrate on your creative genius.<br/><br/>
																				Speaking of creative genius, Polygon Supernets, a dedicated app chain, is now set to enable one click DevNet deployments on Google Cloud by the end of Q3. This means developers can quickly provision a network for evaluating the Supernets stack for their projects, all within their virtual private cloud (VPC). It's all about streamlining development and testing processes.
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex hm" width="30" height="24" style="padding: 0;"></th>
																<th class="tflex" align="left" style="vertical-align: top;padding: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_074" style="padding: 0 0 24px;font: 12px/19px Arial, Helvetica, sans-serif;color: #676765;letter-spacing: -.13px;text-align: justify;mso-line-height-rule: exactly;">
																				In addition, Polygon zkEVM, an Ethereum Virtual Machine (EVM) scaling solution, enables faster and cheaper transactions, increasing efficiency and reducing costs. By leveraging zero-knowledge proofs. <a style="text-decoration:underline; color:#676765;" href="https://cloud.google.com/">Google Cloud</a> and <a style="text-decoration:underline; color:#676765;" href="https://www.searce.com">Searce</a> are partnering to advance zero-knowledge innovation, enabling Web3 developers to achieve a balance between decentralization, scalability, and security.<br/><br/>
																				Google Cloud is propelling the industry forward by focusing their engineering efforts on crucial areas like improving data availability and enhancing the resilience and performance of scaling protocols. Polygon, often referred to as Ethereum's Internet of Blockchains, is known for its scalability, interoperability, and developer-friendly approach.<br/><br/>
																				To empower startups within the Polygon ecosystem, eligible early-stage ventures backed by Polygon Ventures can now access exciting benefits through the <a style="text-decoration:underline; color:#676765;" href="https://cloud.google.com/startup/apply?utm_source=google&utm_medium=cpc&utm_campaign=FY21-Q1-global-demandgen-website-cs-startup_program_mc&utm_content=rsa_bkws_&hl=en">Google for Startups Cloud Program</a>. These include generous credits for Google Cloud and <a style="text-decoration:underline; color:#676765;" href="https://firebase.google.com/">Firebase</a> usage, early access to Google Cloud's Web3 products and roadmap, exclusive access to Google Cloud's Web3 product and engineering teams, and free hands-on learning labs focused on Web3 and the latest Google Cloud technology.<br/><br/>
																				In the words of Ryan Wyatt, President of Polygon Labs, "Google Cloud supporting all of the Polygon protocols is a step in the right direction to help onboard more people into Web3." The partnership aims to increase transaction throughput, opening doors for gaming, supply chain management, and DeFi applications.<br/><br/>
																				Overall, this collaboration between Google Cloud and Polygon Labs is a significant milestone in the Web3 ecosystem. It promises to empower developers, streamline processes, and enhance the scalability and security of blockchain networks. The future of Web3 is looking brighter than ever.<br/><br/>
																				To learn more about projects affecting the crypto space, follow <a style="text-decoration:underline; color:#676765;" href="https://twitter.com/crucialcrypto_">@CrucialCrypto_</a> on Twitter.
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="pb-30" style="padding: 0 0 32px;mso-line-height-rule: exactly;">
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_075" align="center" style="background-color: #9154c6;background: linear-gradient(45.29deg, #319CE2 0, #4A89DB 20.6%, #9A4EC4 47.22%, #C53292 64.6%, #E81D64 74.84%, #F77C2B 98.5%);padding: 6px 11px;font: 700 14px/17px Helvetica, Arial, sans-serif;color: #fff;border-radius: 8px;mso-line-height-rule: exactly;">
																	TLDR
																</td>
																<td width="16" style="mso-line-height-rule: exactly;"></td>
																<td mc:edit="block_076" style="font: 700 14px/22px Arial, Helvetica, sans-serif;color: #251E21;letter-spacing: -.5px;mso-line-height-rule: exactly;">The collaboration between Google Cloud and Polygon as a milestone in the Web3 ecosystem.</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="plr-15" style="background: #FFF5D9;padding: 25px 15px 23px;border-radius: 6px;mso-line-height-rule: exactly;">
														<table width="680" align="center" style="max-width:680px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_077" class="pb-30" align="center" style="padding: 0 0 35px;font: 700 12px/19px Arial, Helvetica, sans-serif;color: #393437;letter-spacing: -.1px;mso-line-height-rule: exactly;">&ldquo;Earn as much as you can, save as much as you can, invest as much as you can, give as much as you can.&rdquo;</td>
															</tr>
															<tr>
																<td mc:edit="block_078" align="center" style="font: 700 12px/19px Arial, Helvetica, sans-serif;color: #251E21;mso-line-height-rule: exactly;">&mdash; John Wesley</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- section -->
								<table mc:repeatable="repeat_5" width="100%" cellpadding="0" cellspacing="0" mc:hideable="hideable_repeat_5_1">
									<tr>
										<td class="ptb-30" style="background: #ECF0FD;padding: 32px 15px;mso-line-height-rule: exactly;">
											<table class="maxw-450 t-c" width="736" align="center" style="max-width:736px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-size:0; line-height:0;">
														<a id="block_04" name="block_04" href="#"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 0 0 11px;border-bottom: 2px solid #251E21;mso-line-height-rule: exactly;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_079" style="padding: 0 0 7px;font: 700 20px/24px Arial, Helvetica, sans-serif;color: #000;letter-spacing: -.2px;mso-line-height-rule: exactly;">Free Money — Exploring Exodus Software Wallet: Your Gateway to Seamless Crypto Management and Staking</td>
															</tr>
															<tr>
																<td mc:edit="block_080" style="font: 12px/14px Arial, Helvetica, sans-serif;color: #251E21;mso-line-height-rule: exactly;">~ Announcement of airdrops, free tokens, and ways to earn free crypto</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="pt-30" style="padding:32px 0 0">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="353" align="left" style="vertical-align: top;padding: 0;">
																	<table width="100%" cellspacing="0" cellpadding="0">
																		<tr>
																			<td mc:edit="block_081" style="padding: 0 0 24px; font: 12px/19px Arial, Helvetica, sans-serif; color: #676765; letter-spacing: -.13px; mso-line-height-rule: exactly;">
																				My journey with Exodus wallet began back in early 2017, coinciding with my foray into Ethereum and Ethereum Classic mining using a GPU rig I assembled at home. During those initial days, Exodus had a rather modest selection of supported coins, a mere five or six. But, as it turned out, that was all you would require at the time and It served as a reliable repository for mining rewards.<br/><br/>
																				Fast forward to today, and Exodus has undergone a remarkable transformation. It has evolved into a comprehensive platform that boasts support for hundreds of cryptocurrencies. It has seamlessly integrated features such as staking, hardware wallet compatibility, Bitcoin Lightning, NFT storage, crypto trading, multi-network asset management, Web3 Apps, referral programs, and a whole lot more.<br/><br/>
																				Before we delve further into this, it's crucial to clarify our stance. We are not here to endorse software wallets as the ultimate storage solution for long-term cryptocurrency assets. It is our firm belief that crypto holdings intended for the long haul should find a secure abode in a hardware wallet, far from the reach of centralized exchanges and wallets susceptible to hacking risks.<br/><br/>
																				Nevertheless, in the realm of software wallets, Exodus has not only persevered but thrived over the years, consistently growing stronger and expanding its user base to those who are leaving major exchanges but still want relatively easy access to their assets.
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_082" class="wi-100p" align="center" style="padding:0 0 10px; mso-line-height-rule: exactly;">
																				<img src="img-03.png" width="353" style="width:353px; max-width:353px;vertical-align: top;height: auto;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_083" style="padding: 0 0 24px;font:italic 12px/19px Arial, Helvetica, sans-serif;color: #676765;letter-spacing: -.13px;text-align: justify;mso-line-height-rule: exactly;">
																				<a style="text-decoration:underline; color:#676765;" href="https://www.cryptoninjas.net/2021/03/03/creators-of-crypto-wallet-exodus-file-with-sec-for-75m-public-offering/">https://www.cryptoninjas.net/2021/03/03/creators-of-crypto-wallet-exodus-file-with-sec-for-75m-public-offering/</a>
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_084" style="padding: 0 0 10px; font: 12px/19px Arial, Helvetica, sans-serif; color: #676765; letter-spacing: -.13px; mso-line-height-rule: exactly;">
																				Exodus has extensive support for a wide array of cryptocurrencies. Beyond the giants like Bitcoin and Ethereum, Exodus plays host to a diverse range of altcoins and tokens. Managing your crypto holdings shouldn't feel like deciphering a cryptic puzzle. Exodus simplifies it all. The moment you enter the dashboard, you're greeted by an organized display of your assets. Real-time value tracking and historical price data provide a comprehensive view of your portfolio's performance, akin to a personal financial dashboard tailored for crypto enthusiasts.<br/><br/>
																				Security, without a doubt, is the bedrock of any reputable wallet. Exodus doesn't skimp in this department. It's armed with hardware wallet support and robust encryption, ensuring your private keys remain exclusively on your device. You hold the reins to your funds, and in the unfortunate event of a mishap, Exodus has a reliable backup system in place to save the day. However, Exodus does not have multisignature support, open-source software or two-factor authentication. Exodus also allows you to seamlessly exchange cryptocurrencies within the wallet itself. No need for extra tabs or accounts, it's all neatly packaged in one place.
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex hm" width="30" height="24" style="padding: 0;"></th>
																<th class="tflex" align="left" style="vertical-align: top;padding: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_085" style="padding: 0 0 24px; font: 12px/19px Arial, Helvetica, sans-serif; color: #676765; letter-spacing: -.13px; mso-line-height-rule: exactly;">
																				It is important to note that Exodus staking is incredibly user-friendly. Here's a simplified step-by-step guide, if you would like to give it a try:
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_086" style="padding: 0 0 24px 15px; font: 12px/19px Arial, Helvetica, sans-serif; color: #676765; letter-spacing: -.13px; mso-line-height-rule: exactly;">
																				Choose a Supported Asset: Ensure that the cryptocurrency you want to stake is supported within Exodus Wallet. Popular options include Tezos (XTZ), Cosmos (ATOM), Algorand (ALGO, and Solana (SOL).<br/><br/>
																				Access the Wallet: Open your Exodus Wallet and navigate to the asset you want to stake.<br/><br/>
																				Enable Staking: Exodus often provides a one-click staking option, allowing you to enable staking for the chosen asset with ease.<br/><br/>
																				Delegate or Stake Directly: Depending on the blockchain, you can either delegate your tokens to a validator or stake them directly.<br/><br/>
																				Monitor Rewards: Once you've staked your tokens, you can monitor your rewards within Exodus Wallet. Rewards are typically distributed periodically.<br/><br/>
																				Unstake Anytime: Exodus Wallet offers flexibility, allowing you to unstake your tokens whenever you wish. Keep in mind that some blockchains have a staking period, during which your tokens remain locked.
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_087" style="padding: 0 0 24px; font: 12px/19px Arial, Helvetica, sans-serif; color: #676765; letter-spacing: -.13px; mso-line-height-rule: exactly;">
																				As a beginner stepping into the world of crypto, knowledge is your greatest asset. Exodus recognizes this and offers an abundance of educational resources. From informative articles about blockchain concepts to video tutorials showcasing wallet features, <a style="text-decoration:underline; color:#676765;" href="https://www.exodus.com/contact-support/">Exodus</a> stands as a beacon of support for users at all levels.<br/><br/>
																				Yet, perfection remains elusive. While Exodus excels in simplicity and accessibility, it might fall short for users seeking more advanced features. Customization options are somewhat limited compared to more intricate wallets. Additionally, exchange fees might not always be the most competitive, especially for high-volume traders. We wouldn’t recommend Exodus as a trading platform.<br/><br/>
																				So, is Exodus the right fit for you? Well, that depends on your unique needs. If you're a newbie eager to explore the world of crypto without feeling like you're deciphering alien code, Exodus could very well be your saving grace. Its user-friendly interface, wide asset support, and integrated trading feature are hard to resist.<br/><br/>
																				However, don't forget to consider your specific requirements. If you're an advanced user looking for a myriad of customization options, or a heavy trader seeking the best fees in town, you might want to peek at other options. The crypto realm is as diverse as the assets it houses, so research is your greatest ally.<br/><br/>
																				In a nutshell, Exodus is your passport to a seamless crypto journey, especially if you're boarding the crypto train for the first time. It's not just a wallet; it's a friendly guide that holds your hand as you embark on an adventure into the world of digital currencies.<br/><br/>
																				Check more ways to earn free crypto by following our <a style="text-decoration:underline; color:#676765;" href="https://twitter.com/crucialcrypto_">@CrucialCrypto_</a> Twitter account.
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="pb-30" style="padding: 0 0 32px;mso-line-height-rule: exactly;">
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_088" align="center" style="background-color: #9154c6;background: linear-gradient(45.29deg, #319CE2 0, #4A89DB 20.6%, #9A4EC4 47.22%, #C53292 64.6%, #E81D64 74.84%, #F77C2B 98.5%);padding: 6px 11px;font: 700 14px/17px Helvetica, Arial, sans-serif;color: #fff;border-radius: 8px;mso-line-height-rule: exactly;">
																	TLDR
																</td>
																<td width="16" style="mso-line-height-rule: exactly;"></td>
																<td mc:edit="block_089" style="font: 700 14px/22px Arial, Helvetica, sans-serif;color: #251E21;letter-spacing: -.5px;mso-line-height-rule: exactly;">How to use Exodus Wallet as an asset.</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- section -->
								<table mc:repeatable="repeat_6" width="100%" cellpadding="0" cellspacing="0" mc:hideable="hideable_repeat_6_1">
									<tr>
										<td class="ptb-30" style="padding: 32px 15px;mso-line-height-rule: exactly;">
											<table class="maxw-450 t-c" width="736" align="center" style="max-width:736px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-size:0; line-height:0;">
														<a id="block_05" name="block_05" href="#"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 0 0 11px;border-bottom: 2px solid #251E21;mso-line-height-rule: exactly;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_090" style="padding: 0 0 7px;font: 700 20px/24px Arial, Helvetica, sans-serif;color: #000;letter-spacing: -.2px;mso-line-height-rule: exactly;">Cryptocurrency Disruptors</td>
															</tr>
															<tr>
																<td mc:edit="block_091" style="font: 12px/14px Arial, Helvetica, sans-serif;color: #251E21;mso-line-height-rule: exactly;">~ History, movement, and advocacies that shape the crypto space</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="pb-30" style="padding: 32px 0;mso-line-height-rule: exactly;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="353" align="left" style="vertical-align: top;padding: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_092" style="padding: 0 0 24px;font: 12px/19px Arial, Helvetica, sans-serif;color: #676765;letter-spacing: -.13px;text-align: justify;mso-line-height-rule: exactly;">
																				In an aerial capture posted on TikTok of the wildfire in Maui, Hawaii, the once panoramic coastal vista looked like from Dante’s Inferno—bright, blinding, and heartbreaking.<br/><br/>
																				As residents are displaced by the wildfires, with 96 reportedly dead, several organizations have set up fundraisers to help families that evacuated the deadly flames, and especially those who have lost their homes.<br/><br/>
																				Decrypt shared in their website how they have raised funds using non-fungible tokens, the proceeds of which, according to the article, will go directly through the Maui Strong Fund of the Hawaii Community Foundation.<br/><br/>
																				Cryptocurrency has been instrumental for people to come together and help those who are in crisis. One of the projects that focused on delivering aid in the middle of humanitarian crises is Stellar Aid Assist.<br/><br/>
																				As per UNICEF, cash aid provides vulnerable families with “the dignity to decide for themselves what to buy, according to their own immediate needs.” Cash aids are being given on top of humanitarian supplies, especially in war-torn countries like Ukraine and Syria.<br/><br/>
																				One of the lives that were featured by UNICEF was Yuliana’s. She fled eastern Ukraine with her five children and one grandchild, with only the clothes that they were wearing, when their village came under shelling. “With the money she received through the program, Yuliana bought warm clothes and shoes, blankets and other items, including mobile phones for the children so they could access remote learning.”<br/><br/>
																				However, moving of cash aids in war-torn countries become more dangerous and difficult as these can be intercepted by corrupt persons. This is where Stellar Aid Assist comes in.<br/><br/>
																				According to a <a style="text-decoration:underline; color:#676765;" href="https://www.coindesk.com/consensus-magazine/2023/04/17/stellar-aid-assist-uses-stablecoins-for-humanitarian-relief/">feature</a> by CoinDesk, Stellar Aid Assist works in such a way that it “allows humanitarian organizations to send bulk stablecoin payments – in the form of Circle’s dollar-pegged USD coin (USDC) – to recipients in need. Unlike traditional cash transfers, payments through Stellar Aid Assist can be made safely, nearly instantaneously and with complete transparency on where and when the funds arrived – all without the interference of potentially sticky fingered middlemen.”<br/><br/>
																				A feature of Stellar Network on WIRED simplifies the <a style="text-decoration:underline; color:#676765;" href="https://www.wired.com/story/ukraine-crypto-refugee-aid/">system</a>: “The UNHCR delivers USDC, a crypto coin locked to a $1 valuation and hosted on the Stellar network, to a digital wallet that can be accessed via smartphone. The recipient then exchanges their coins for local currency at any MoneyGram facility.”<br/><br/>
																				Plus, it is free to use. In addition, the wallet used by Stellar Aid Assist—Vibrant wallet—is also free, though this could change in the future.<br/><br/>
																				Aside from the ease of transactions in humanitarian aid, recipients get the cash aid safely and securely without the need for a bank account—which, more often than not, requires documents that people in war-torn countries don’t have as exemplified by Yuliana, who fled eastern Ukraine with only the clothes on their&nbsp;back.
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex hm" width="30" height="24" style="padding: 0;"></th>
																<th class="tflex" align="left" style="vertical-align: top;padding: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_093" class="wi-100p" align="center" style="padding: 0 0 10px; mso-line-height-rule: exactly;">
																				<img src="img-04.png" width="353" style="width:353px; max-width: 353px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_094" style="padding: 0 0 24px;font:12px/19px Arial, Helvetica, sans-serif;color: #676765;letter-spacing: -.13px;text-align: justify;mso-line-height-rule: exactly;">
																				Image retrieved from <a style="text-decoration:underline; color:#676765;" href="https://stellar.org/aidassist">https://stellar.org/aidassist</a>
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_095" style="padding: 0 0 24px;font: 12px/19px Arial, Helvetica, sans-serif;color: #676765;letter-spacing: -.13px;text-align: justify;mso-line-height-rule: exactly;">
																				Another beauty of Stellar Aid Assist is that, “unlike donations of local currencies, USDC can serve as a hedge against inflation or local currency devaluation, and it’s protected digitally until the recipients need it. When they’re ready to cash out, the aid recipients can go to any MoneyGram location in the world and exchange their USDC for the equivalent amount of local currency, either in a physical or digital form.”<br/><br/>
																				As Stellar Aid Assist was designed with Ukraine in mind according Tori Samples, a senior product manager at SDF, “there are currently two public pilots using Stellar Aid Assist to give cash to refugees in Ukraine—one through the UNHCR and the other through the International Rescue Committee (IRC), a New York-based international humanitarian aid organization founded at the request of Albert Einstein.”<br/><br/>
																				In the very same article by WIRED, Dante Disparte, Chief Strategy Officer at Circle states how the purpose of stablecoins and cryptocurrency in countries with humanitarian crises is bigger than one's own agenda. <br/><br/>
																				“If you can solve the gaps in money logistics in such an acute conflict, it stands to reason that these types of innovations would be meaningful,” Disparte says.<br/><br/>
																				Amidst all the backlash on cryptocurrency, and the negative connotation of stablecoins as to supplant the banking system, the most important reason why there are crypto disruptors who and that are pushing for crypto adoption is because of these scenarios where cryptocurrency provides meaning and purpose to countless lives that are displaced. <br/><br/>
																				It is a bit bearable to move on with life, after witnessing the harrowing effects of war and conflict, when one is given the agency to do something with one’s life, and with dignity at that.<br/><br/>
																				Crypto movement, in the bigger scheme of things, is not about personalities and faces that push for their own agenda. As a matter of fact, crypto was designed to rise above its own creator and make ripples of change in communities—thereby creating better, and meaningful lives for each of us.<br/><br/>
																				To learn more about disruptors in the crypto space, follow <a style="text-decoration:underline; color:#676765;" href="https://twitter.com/crucialcrypto_">@CrucialCrypto_</a> on Twitter.
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="pb-30" style="padding: 0 0 32px;mso-line-height-rule: exactly;">
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_096" align="center" style="background-color: #9154c6;background: linear-gradient(45.29deg, #319CE2 0, #4A89DB 20.6%, #9A4EC4 47.22%, #C53292 64.6%, #E81D64 74.84%, #F77C2B 98.5%);padding: 6px 11px;font: 700 14px/17px Helvetica, Arial, sans-serif;color: #fff;border-radius: 8px;mso-line-height-rule: exactly;">
																	TLDR
																</td>
																<td width="16" style="mso-line-height-rule: exactly;"></td>
																<td mc:edit="block_097" style="font: 700 14px/22px Arial, Helvetica, sans-serif;color: #251E21;letter-spacing: -.5px;mso-line-height-rule: exactly;">How Stellar Aid Assist bridges the gap in delivering cash aids to recipients in countries with humanitarian crises.</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td style="padding:40px 15px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:0 0 24px;">
											<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr class="active-i">
													<td mc:edit="block_098" align="center">
														<a style="text-decoration:none;" href="https://twitter.com/crucialcrypto_">
															<img src="ico-twitter.png" width="42" style="width:42px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="twitter" />
														</a>
													</td>
													<td width="25"></td>
													<td mc:edit="block_099" align="center">
														<a style="text-decoration:none;" href="https://crucialcrypto.io/">
															<img src="ico-link.png" width="42" style="width:42px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="link" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td mc:edit="block_100" class="pb-30" align="center" style="padding:0 0 40px; font:12px/19px Arial, Helvetica, sans-serif; color:#67686B;">
											<b>Thank you!</b><br/><br/>
											We are glad you’re here.<br/>
											See you next week!<br/>
											Blessings and Light,<br/>
											<b>The Crucial Crypto Staff</b><br/><br/>
											<em>DISCLAIMER: Please be advised that we are not professional advisors in business areas involving finance, cryptocurrency, taxation, securities and commodities trading, or the practice of law. The information and content written, broadcasted, and/or disseminated by and through "Crucial Crypto" is intended FOR GENERAL INFORMATION PURPOSES ONLY. None of our staff are allowed to sell their coins listed until a minimum of 72 hours after the newsletter goes out-this is a strict policy. All staff must disclose if they own the coin or not.<br /><br />Copyright &copy; *|CURRENT_YEAR|* Crucial Crypto, All rights reserved. </em>
										</td>
									</tr>
									<tr>
										<td mc:edit="block_101" align="center" style="padding:0 0 8px; font:12px/19px Arial, Helvetica, sans-serif; color:#67686B; letter-spacing:-.2px;">
											Want to change how you receive these emails?
										</td>
									</tr>
									<tr>
										<td mc:edit="block_102" style="text-align: center;">
											<em>You can <a href="https://crucialcrypto.us18.list-manage.com/unsubscribe?u=e51a046ba425d4c220b33bc36&id=cc7a77ad7d" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>&nbsp;and&nbsp;<a href="https://crucialcrypto.io/billing/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">update your billing</a>.</em>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>